itemGroup.truefishing=Реальная Рыбалка

item.fish_0.name=Рыба
item.fish_1.name=Карась
item.fish_2.name=Плотва
item.fish_3.name=Ёрш
item.fish_4.name=Лещ
item.fish_5.name=Подлещик
item.fish_6.name=Окунь
item.fish_7.name=Щука

item.fishRaw_0.name=Сырая рыба
item.fishRaw_1.name=Карась (сырой)
item.fishRaw_2.name=Плотва (сырая)
item.fishRaw_3.name=Ёрш (сырой)
item.fishRaw_4.name=Лещ (сырой)
item.fishRaw_5.name=Подлещик (сырой)
item.fishRaw_6.name=Окунь (сырой)
item.fishRaw_7.name=Щука (сырая)

item.bait_0.name=Наживка
item.bait_1.name=Червь
item.bait_2.name=Тесто
item.bait_3.name=Живец
item.bait_4.name=Мясо
item.bait_5.name=Макароны
item.bait_6.name=Бойл
item.bait_7.name=Горошек
item.bait_8.name=Кукуруза
item.bait_9.name=Сыр

item.hook.name=Крючок
item.line.name=Леска
item.reel.name=Катушка
item.rod.name=Удилище

item.flour.name=Мука
item.pasta.name=Макароны

item.seeds.corn.name=Семена кукурузы
item.seeds.pea.name=Семена гороха

tile.crops.corn.name=Кукуруза
tile.crops.pea.name=Горох
